.card{
    margin-bottom: 20px;
}

.intro{
    margin-left: 40px;
    margin-right: 40px;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 16px;
    background-color: #f5f5f5;
}

.text{
    font-size: 16px;
    margin-left: 60px;
}

.title{
    font-weight: bold;
    font-size: 18px;
    color:#4e3232;
}